NEXT_PUBLIC_THIRDWEB_CLIENT_ID=18b97d5c9a0c5d3237ca6a7e84d4c273
THIRDWEB_SECRET_KEY=12JhabZHsP2BjGOYljYeim86wgk0HaeABXtYUoP6wnc5iwwdOz-WjcG8dfsVM0n9fem0n8kbuRvAwkTd6iVtBA
FIREBASE_PROJECT_ID=ico-kyc
FIREBASE_PRIVATE_KEY_ID=ca81d836b8022a699cdd8812caba9329feedd9ff
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0uDaXap2BoyYu
My9nq0hPJ8wp6422NN4AASXf93o5zgv0y88FiwIjLu65YkBXoqRS7VlVzo28GK15
GQbQvE/VVcJaI9hHs4GRwzk8i4zMOpedgfUebHtGbeM+Cb09dEQ6u8i3bvFlLPZA
PuEyLHYRheGyLHJcNXxIsoSSaUxyDOqi4ozVGink3IzkaI8ghPzx9Q3TMVw29oEt
NVhFJREt/nnZK6nvlgKh4IeqICmCfaRJWvVf/UgceRsiRcG2Mw6z9Q8M0z3r+uF+
jfCMbmHu/aeF036Of1cPpIq0y1WqdxJ/2xBmRnGU7pdYEas05/XRUGXgjhLhm0uX
2O6i+IS/AgMBAAECggEAFV7rZcB/28K1UyVOZ84DgQjNxe9LFM7vqcR4/CFB3PAW
zd4EHz2vBQYZyOZrgXGESSI0PEduz12DthxVh/2c2zeHAi3W97OskNYrQJOoFMah
A0lI+U4OzedUxhNUw52qK9/k/nwqI7LLdBF7g/lqBOx2IiHLbEgO6HHj54R4O8xD
ztAUHCUEjR1C4IWOQfl/1rg1Rp2vUl1ZyV4Z+c2JXj+090quADJ1sSkq1ZFny/Tz
YOWDLdDaZixR9FpT7wh3XGhbIg3mZOdwG+PiUOc7+WpPqJ1swdhqRh4Yp1HBeASG
524ptDIxLbJEmQ+O7fDagIScCVocuPgCaevwmVx1gQKBgQD5KnI+VWFNiGNx9xQR
Oes9pgTwHHeHXNsPNU2Y0FBMcd6qayVmi1aR9zel3vNzWqHyJCysSPJZ9khEQj4K
5Sy7+1PO+TCEsi0EUla228anQCz0upxTAKne7Hc18XjFI6cD4lcQSPvzWA3eOcJw
QqvTH27t+TqWhkVepMWAi3cC4QKBgQC5rSl0eogl8+YtkH6/Ufaj32R0sYqIBG6u
dbIgC70UJshuz3s4hy5EWZH1MTyFno0qyLokP4oIAzgJQpbM5zWL1pEDe2ONEXG8
jx1SPXQalku9utydzb7fDF9h7drDeEdW00HELppzq9GEwFxPtQAReQdOFgdgggZ4
afr4DsAbnwKBgQCXeM9kx4DUooJaCOuBIWW535CG67daaf+d+jiHGrSGFH9ZuLNO
6IwjRlflFWmIieODkaw6vEngmNEL9f1DoFiWms4zN9fgA3VMeEXQ+kCE8oWh7UQV
TYT3SWebOoXBys/Ak7t74fKQ18nue8yRdGaCfUxxjR6p3UyUobSTVbVu4QKBgFtK
78oMgSqf/DnFBPzOsQUrznmt3Z45B66Rwe4Nt37T/tK1AzHtDWuf2qsC9W4BYgl6
PkOaViTQaFntOrYurF5ANnbO0UjIHfMHLvSDsLVt1nnICbcxNTr4G2HMEDbxyanA
H2L1Qw3Cmja6Wej65riwmE3leOUTqVjFSxdyMTSjAoGAAfigtwKivtM2J4cKZU52
lLkUVdZvUp8EtADi30wPLnHlSWbA9FIEefqyebrDmQusyJWXyke4fi+kmLTjeJjy
8tnzJMR3eh79KurGH7orHSY4wHUj06IpjL5uFIiGqfOfMS2/Fvh6THfiV/k6n9Yl
Le2p51xAR3R3HCfL09rb1gY=
-----END PRIVATE KEY-----"

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-n757v@ico-kyc.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109096506531616734167
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
